<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Women Hack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
   h2 {
      margin: 5px 0 30px 0;
      letter-spacing: 1px;      
      font-size: 15px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;

  }
        
  .navbar-nav li.active a {
      color: #fff !important;
       
      background-color: orange !important;;
  }

  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">PMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="complainnew.php">COMPLAINT</a></li>
        <li><a href="counsellor.html">COUNSELLING</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="projects.html">Projects</a></li>
            <li><a href="lawsacts.html">Laws and Acts</a></li>
            <li><a href="helpline.html">Helpline</a></li> 
          </ul>
        </li>
      
      </ul>
    </div>

  </div>
  
</nav>


<div id="contact" class="container">
<p>
  Call the National Sexual Assault Hotline at 800.656.HOPE (4673). You’ll       be connected to a trained staff member from a local sexual assault service provider in your area
  <br>
  All India<br>
Women's Helpline (All India)  1091 / 1090<br>
National Commission for Women (NCW) 0111-23219750<br><br>
Delhi<br>
Delhi Commission for Women (DCW)  011 23378044/ 23378317/ 23370597<br>
Outer Delhi Helpline  011-27034873, 27034874<br>
Women in Distress 1091<br>
Police Control Room 100<br>
Child Helpline  1098<br>
Anti Stalking/Obscene calls 1096<br>
Child,Student & Senior Citizen  1291<br>
DCP SN Mosobi, North East Special Unit  9818099070<br>
IGP - Robin Hibu, Nodal Officer for Northeasterners (Watsapp no) - 9810083486<br><br>
Andhra Pradesh<br>
Hyderabad/Secunderabad - Women Police Station 040-27853508<br>
Hyderabad Women Police Station  04027852400 / 4852<br><br>
Bangalore<br>
Women's Police Helpline Bangalore (Vanitha Sahayavani)  08022943225<br>
Bangalore Traffic Police  080-22868444/22868550<br><br>
Chandigarh<br>
Women Police Exchange 1722741900<br><br>
Haryana<br>
Women and Child Helpline  0124-2335100<br><br>
Himachal Pradesh<br>
Women Commission  9816066421, 09418636326, 09816882491, 9418384215<br><br>
Mumbai<br>
Railway Police  9833331111<br>
Mumbai Police Helpline  100, 103<br>
Navi Mumbai Police Station  0222758 0255<br><br>
Punjab<br>
Women's Helpline  9781101091<br><br>
Tamil Nadu<br>
Women's Helpline  044-28592750<br>
Women Police Station, Adayar  044-24415732, 044-23452586<br><br>
Tripura<br>
Women's Helpline Numbers  0381-2323355, 03812322912<br><br>
Rajasthan<br>
Nirbhaya Sambhali Helpline  1800-1200020<br>
Women Police Station Jodhpur  0291 -2012112<br><br>
Karnataka<br>
Women Police Helpline 0821-2418400<br>
Mysore Women Police Station 0821-2418110 / 2418410<br><br>
Kerala<br>
Vanitha Helpline Number of Kerala Police, Trivandrum  9995399953<br>
State Vanitha Cell  0471-2338100<br>
Women's Cell, Kollam  0474-2742376<br>
Women's Cell, Kochi 0484-2396730<br>
</p>
</div>



<footer class="footer-distributed">

      <div class="footer-left">

        <h3>PMS</h3>
<p class="footer-links">
          <a href="index.html">Home</a>
          ·
         
          
           <a href="lawsacts.html">Laws and Acts</a>
          ·
          <a href="projects.html">Projects</a>
          ·
           <a href="helpline.html">Contact Us</a>
          ·
          <a href="helpline.html">Helpline</a>
        </p>

        <p class="footer-company-name">PMS &copy; 2018</p>

        <div class="footer-icons">

        
         

        </div>

      </div>

      <div class="footer-right">

        <p>Login</p>

        <form action="osc_verify.php" method="post">

          <input type="text" name="email" placeholder="Email" />
          <input type="password" name="pass" placeholder="Password" />

          <button name="submit">Send</button>

        </form>

      </div>

    </footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
