<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Women Hack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Pac Man', 'Percentage'],
          ['', 75],
          ['', 25]
        ]);

        var options = {
        pieHole: 0.85,
          legend: 'none',
           pieSliceText: 'percentage',
            pieSliceTextStyle: {
            color: 'black',
            'fontSize': 18
          },
           tooltip: {isHtml: true},
          pieStartAngle: 135,
          tooltip: { trigger: 'none' },
          slices: {
            0: { color: 'orange' },
            1: { color: 'transparent' }
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('pacman'));
        chart.draw(data, options);
      }
    </script>
   <script type="text/javascript">
    
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Pac Man', 'Percentage'],
          ['', 60],
          ['', 40]
        ]);

        var options = {
        pieHole: 0.85,
          legend: 'none',
          pieSliceText: 'percentage',
            pieSliceTextStyle: {
            color: 'black',
            'fontSize': 18
          },
           tooltip: {isHtml: true},
          pieStartAngle: 135,
          tooltip: { trigger: 'none' },
          slices: {
            0: { color: 'orange' },
            1: { color: 'transparent' }
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('pacmann'));
        chart.draw(data, options);
      }
    </script>
       <script type="text/javascript">
    
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Pac Man', 'Percentage'],
          ['', 60],
          ['', 40]
        ]);

        var options = {
        pieHole: 0.85,
          legend: 'none',
           pieSliceText: 'percentage',
            pieSliceTextStyle: {
            color: 'black',
            'fontSize': 18
          },
           tooltip: {isHtml: true},
          pieStartAngle: 135,
          tooltip: { trigger: 'none' },
          slices: {
            0: { color: 'orange' },
            1: { color: 'transparent' }
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('pacmannn'));
        chart.draw(data, options);
      }
    </script>
       <script type="text/javascript">
    
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Pac Man', 'Percentage'],
          ['', 60],
          ['', 40]
        ]);

        var options = {
        pieHole: 0.85,
          legend: 'none',
           pieSliceText: 'percentage',
            pieSliceTextStyle: {
            color: 'black',
            'fontSize': 18
          },
           tooltip: {isHtml: true},
          pieStartAngle: 135,
          tooltip: { trigger: 'none' },
          slices: {
            0: { color: 'orange' },
            1: { color: 'transparent' }
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('pacmannnn'));
        chart.draw(data, options);
      }
    </script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
     
  }
  body, html {
    height: 20%;
}
    h2 {
    margin: 10px 0 30px 0;
      letter-spacing: 2px;      
      font-size: 15px;
      color: #111;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
p
{
  font-size: 18px;
      
       font-weight: 900;
}
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;

  }
        
  .navbar-nav li.active a {
      color: #fff !important;
       
      background-color: orange !important;;
  }

  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
 
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }

   .item h4 {
      color: black !important;
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
      background-color: white;
      
  }
  .item span {
      font-style: normal;
  }

#pacman, #pacmann{
    background:none !important;
}
  .parallax {


    /* The image used*/ 
    background-image: url('images/1.jpg') !important;

    /* Full height */
    z-index: 99;
    /* Set a specific height */
    height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.button {
    background-color: #f4511e; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input {
   box-sizing: border-box;
       padding: 12px 20px;
    margin: 8px 0;
    color: black;
  }

@media screen and (max-width: 600px) { 
  .imu { display: none; } 
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">PMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="complainnew.php">COMPLAINT</a></li>
        <li><a href="counsellor.html">COUNSELLING</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="projects.html">Projects</a></li>
            <li><a href="lawsacts.html">Laws and Acts</a></li>
            <li><a href="helpline.html">Helpline</a></li> 
          </ul>
        </li>
      
      </ul>
    </div>

  </div>
  
</nav>


  

<!-- Container (The Band Section) -->
  <div class="item">
  <img src="images/4.jpg" alt="Norway" class="imu" style="width:100%; "> 
<div id="band" class="container">
   
  <div class=" text-center">
    <div class="carousel-caption">
  <h3>ABOUT US</h3>
  <p>In our country getting justice for women is not easy. Although efforts have been made over the years by the Indian government to empower women socially, economically, and politically, enactment of legislation has been difficult to implement due to the vastness of the country, the wide distribution of the female workforce, and the indifferent attitude of government bureaucracy.So, we intend to provide a way for women to easily get justice.
<br>
We here aim to provide a platform to speed up the lengthy and tedious judicial process that the victim undergoes while fighting for her rights. Also, we provide psychological help and counselling anonymously. We also maintain the completed, ongoing and pending cases record pictorically.
<br>
We hope that this would make women coming in touch with us more confident. They are disproportionately affected by poverty and discrimination; and suffer abuse and violations in the realisation of their rights, entitlements and access and control over resources. Also, experience shows that, when equipped with the proper resources, women have the power to help whole families and entire communities overcome poverty, marginalisation and social injustice. </p>
<form action="login.php" method="post">

          <input type="text" name="userid" placeholder="UserID" />
          <input type="password" name="pass" placeholder="Password" />

         <button name="userlogin" class="button">LOGIN</button>

        </form>

  </div>
</div>
</div>
</div>




<div id="portfolio" class="container-fluid text-center  ">
<h3>FACT SECTION</h3>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active" >
        <h4>National survey of American women found that nearly 51.9 % reported experiencing physical violence at some point in their life.</h4>
      </div>
      <div class="item">
        <h4>About 1.3 million women are victimized annually by an intimate partner.
One in five women are raped in their lifetime</h4>
      </div>
      <div class="item">
        <h4>One in ten female assault victims has a head or spinal cord injury as a result of the attack</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>





<div class="parallax"></div>
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center slideanim">HOW IT WORKS</h3>
   
    <img src="images/how it works diagram.jpg" alt="Norway" class="imu" style="width:100%;"> 
    
   
  </div>
</div>

<div class="row slideanim">

<div class="col-md-3 ">
<div id="pacman" style=" height: 250px;"></div><h2 class="text-center">PENDING CASES</h2>
</div>
<div class="col-md-3 ">
<div id="pacmannn" style=" height: 250px;"></div><h2 class="text-center">CASES REGISTERED</h2>
</div>
<div class="col-md-3 ">
<div id="pacmannnn" style=" height: 250px;"></div><h2 class="text-center">SOLVED CASES</h2>
</div>
<div class="col-md-3">
<div id="pacmann" style="height: 250px;"></div><h2 class="text-center">OVERALL STATUS</h2>
</div>
</div>


<div class="parallax"></div>

<footer class="footer-distributed">
  <div class="text-center">
     <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  </div>

      <div class="footer-left">

        <h3>PMS</h3>
<p class="footer-links">
          <a href="index.html">Home</a>
          ·
         
          
           <a href="lawsacts.html">Laws and Acts</a>
          ·
          <a href="projects.html">Projects</a>
          ·
           <a href="helpline.html">Contact Us</a>
          ·
          <a href="helpline.html">Helpline</a>
        </p>

        <p class="footer-company-name">PMS &copy; 2018</p>

        <div class="footer-icons">

        
         

        </div>

      </div>

      <div class="footer-right">

        <p>Login</p>

        <form action="osc_verify.php" method="post">

          <input type="text" name="email" placeholder="Email" />
          <input type="password" name="pass" placeholder="Password" />

          <button name="submit">Send</button>

        </form>

      </div>

    </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
