<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
   <title>Women Hack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
   h2 {
      margin: 5px 0 30px 0;
      letter-spacing: 1px;      
      font-size: 15px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;

  }
        
  .navbar-nav li.active a {
      color: #fff !important;
       
      background-color: orange !important;;
  }

  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">PMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="complainnew.php">COMPLAINT</a></li>
        <li><a href="counsellor.html">COUNSELLING</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="projects.html">Projects</a></li>
            <li><a href="lawsacts.html">Laws and Acts</a></li>
            <li><a href="helpline.html">Helpline</a></li> 
          </ul>
        </li>
      
      </ul>
    </div>

  </div>
  
</nav>

<div id="contact" class="container">
  <h3>LAWS</h3>
  <p>The Constitution of India provides provisions to secure equality in general and gender equality in particular. Various articles in the Constitution safeguard women’s rights by putting them at par with men socially, politically and economically. For instance:

Central Government Act
Article 14 in The Constitution Of India - Equality before law The State shall not deny to any person equality before the law or the equal protection of the laws within the territory of India Prohibition of discrimination on grounds of religion, race, caste, sex or place of birth
Article 15(1)  and 15(3) in The Constitution Of India
<br>
(1) The State shall not discriminate against any citizen on grounds only of religion, race, caste, sex, place of birth or any of them
<br>
(3) Nothing in this article shall prevent the State from making any special provision for women and children
Article 16 in The Constitution Of India - Equality of opportunity in matters of public employment
<br>
(1) There shall be equality of opportunity for all citizens in matters relating to employment or appointment to any office under the State
(2) No citizen shall, on grounds only of religion, race, caste, sex, descent, place of birth, residence or any of them, be ineligible for, or discriminated against in respect or, any employment or office under the State
<br>
(3) Nothing in this article shall prevent Parliament from making any law prescribing, in regard to a class or classes of employment or appointment to an office under the Government of, or any local or other authority within, a State or Union territory, any requirement as to residence within that State or Union territory prior to such employment or appointment
<br>
(4) Nothing in this article shall prevent the State from making any provision for the reservation of appointments or posts in favor of any backward class of citizens which, in the opinion of the State, is not adequately represented in the services under the State
<br>
(5) Nothing in this article shall affect the operation of any law which provides that the incumbent of an office in connection with the affairs of any religious or denominational institution or any member of the governing body thereof shall be a person professing a particular religion or belonging to a particular denomination
<br>
These rights being fundamental rights are justiciable in court and the Government is obliged to follow the same.


</p>
<h3>ACTS</h3>
<p>SPECIFIC LAWS FOR WOMEN EMPOWERMENT IN INDIA
Here is the list of some specific laws which were enacted by the Parliament in order to fulfil Constitutional obligation of women empowerment:

The Equal Remuneration Act, 1976.
The Dowry Prohibition Act, 1961.
The Immoral Traffic (Prevention) Act, 1956.
The Maternity Benefit Act, 1961.
The Medical termination of Pregnancy Act, 1971.
The Commission of Sati (Prevention) Act, 1987.
The Prohibition of Child Marriage Act, 2006.
The Pre-Conception & Pre-Natal Diagnostic Techniques (Regulation and Prevention of Misuse) Act, 1994.
The Sexual Harassment of Women at Work Place (Prevention, Protection and) Act, 2013.
Above mentioned and several other laws are there which not only provide specific legal rights to women but also gives them a sense of security and empowerment.
</p>
</div>



<footer class="footer-distributed">

      <div class="footer-left">

        <h3>PMS</h3>
<p class="footer-links">
          <a href="index.html">Home</a>
          ·
         
          
           <a href="lawsacts.html">Laws and Acts</a>
          ·
          <a href="projects.html">Projects</a>
          ·
           <a href="helpline.html">Contact Us</a>
          ·
          <a href="helpline.html">Helpline</a>
        </p>

        <p class="footer-company-name">PMS &copy; 2018</p>

        <div class="footer-icons">

        
         

        </div>

      </div>

      <div class="footer-right">

        <p>Login</p>

        <form action="osc_verify.php" method="post">

          <input type="text" name="email" placeholder="Email" />
          <input type="password" name="pass" placeholder="Password" />

          <button name="submit">Send</button>

        </form>

      </div>

    </footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
